# webAppPresencial

./: README.md  pom.xml
src/main/java/com/svalero/webapppresencial/dao/: Database.java  DestinationDao.java  DestinationMapper.java  TripDao.java  TripMapper.java  TypeDao.java  TypeMapper.java  UserDao.java  UserMapper.java
src/main/java/com/svalero/webapppresencial/domain/: Destination.java  Trip.java  Type.java  User.java
src/main/java/com/svalero/webapppresencial/servlet/: editDestination.java  editTrip.java  editType.java  editUser.java  removeDestination.java  removeTrip.java  removeType.java  removeUser.java
src/main/java/com/svalero/webapppresencial/util/: Constants.java  DateUtils.java
src/main/webapp/: edit-client.jsp  edit-destination.jsp  edit-trip.jsp  edit-type.jsp  edit-user.jsp  index.jsp  list-trips.jsp  list-type.jsp  list-users.jsp  style.css  view-destination.jsp  view-trip.jsp  view-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
